# QuartzScheduler

./: README.md  pom.xml
src/main/java/com/carecloud/publish/service/: ScheduleJob.java
src/main/java/com/shub/scheduler/: App.java  MyScheduler.java  PrintNameJob.java
src/main/resources/: application.yml  quartz.properties
src/test/java/com/shub/scheduler/: AppTest.java
